# === Application Info ===
spring.application.name=Garden
server.port=8080
app.base-url=http://localhost:${server.port}
spring.config.import=optional:file:.env[.properties]

# === Docs ===
springdoc.override-with-generic-response=false

# === Database Configuration ===
database=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL init (schema)
spring.sql.init.schema-locations=classpath*:/schema.sql

# H2 Console (dev only)
spring.h2.console.enabled=true

# === Security Settings ===
jwt.secret=${JWT_SECRET}
jwt.expiration=36000000
cookie.secure=true

# === Internationalization ===
spring.messages.basename=messages/messages
spring.messages.locale=en

# === Actuator ===
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

# === Logging ===
logging.level.org.springframework=INFO

# === Static Resource Caching ===
spring.web.resources.cache.cachecontrol.max-age=12h
